{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "eslint": "eslint src/**/*.tsx src/**/*.ts",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.8.2",
    "@typescript-eslint/parser": "4.8.2",
    "@xstate/inspect": "0.2.0",
    "@xstate/react": "1.0.3",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "uuid": "8.3.1",
    "xstate": "4.14.1"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-react-refresh": "^2.3.7",
    "@snowpack/plugin-typescript": "^1.1.0",
    "@snowpack/web-test-runner-plugin": "^0.1.4",
    "@testing-library/react": "^11.0.0",
    "@types/chai": "^4.2.13",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/snowpack-env": "^2.3.2",
    "@types/uuid": "8.3.0",
    "@web/test-runner": "^0.9.7",
    "chai": "^4.2.0",
    "prettier": "^2.0.5",
    "snowpack": "^2.17.1",
    "typescript": "^4.0.0"
  }
}
